<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kod</title>
</head>
<body>
    <h1>KOD HTML</h1>
    <textarea name="" id="" cols="95" rows="58">
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 81</title>

    <style>
        html, body
            {
            background-color: yellow; }
        p
            {
            position: absolute; left: 80px; top: 150px;
            font-size:  80pt;
            font-weight: 900;
            color: black;
            }
        p.cien_hord
            {
            position: absolute; left: 88px; top: 155px;
            font-size:  80pt;
            font-weight: 900;
            color: silver;
            }
        p.szkola 
            {
            position: absolute; left: 80px; top:60px;
            font-size:  60pt;
            font-weight: 900;
            color: black;}
        p.cien2_hord
            {
            position: absolute; left: 90px; top: 260px;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
            }
        div
            {
            position: absolute; left: 80px; top: 360px;
            font-size: 80pt;
            font-weight: bold;
            color: black;}
    </style>
</head>
<body>
    <p class="szkola">Zespół</p>
    <p class="cien_hord">Szkół</p>
    <p class="cien2_hord">Energrtycznych</p>
    <p>Szkół</p>
    <div>Energetycznych</div>
    </body>
</html>
<!--Hordiichuk Tetiana-->
    </textarea>
</body>
</html>