<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kod \zadanie79</title>
</head>
<body>
    <h1>KOD HTML</h1>
    <textarea cols="95" rows="79">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hordiichuk</title>
    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px; 
        
            font-family: Arial, Helvetica, sans-serif}

         #zero_hordiichuk, #jeden_hordiichuk, #dwa_hordiichuk{
            margin: 0px;
            border: 0px;
            padding: 0px;
            }

        #zero_hordiichuk{
            text-align: center;
            margin: auto;
            padding: 5px;
            font-size:37px;
            color:red;
            width: 1050px;
            height: 130px;
            background-image: url(zero_hordiichuk_bg.png);
            background-color: #f56bb7;
            background-repeat: no-repeat;
        }

        #jeden_hordiichuk{
            text-align: left;
            margin: auto;
            padding: 5px;
            padding-top: 50px;
            font-size:90px;
            color:rgb(10, 30, 121);
            width: 1050px;
            height: 270px;
            background-image: url(logo_duze_hordiichuk.PNG);
            background-position: right top;
            background-color: #ffcd9a;
            background-repeat: no-repeat;
        }

        #dwa_hordiichuk{
            text-align: left;
            margin: auto;
            padding: 5px;
            font-size:40px;
            color:rgb(113, 116, 126);
            width: 1050px;
            height: 150px;
            background-image: url(logo_male_hordiichuk.png);
            background-position: left top;
            background-color: #86d377;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <p id="zero_hordiichuk">Obraz powtarzany w kierunku poziomowym Obraz powtarzany w kierunku poziomowym Obraz powtarzany w kierunku poziomowym</p>


    <p id="jeden_hordiichuk"> Obraz w prawym <br> górnym rogu tła</p>


    <p id="dwa_hordiichuk"> Obraz w górnym lewym rogu Obraz w górnym lewym rogu Obraz w górnym lewym rogu Obraz w górnym lewym rogu Obraz w górnym lewym rogu Obraz w górnym lewym rogu</p>

</body>
</html>
<!--Hordiichuk Tetiana-->
    </textarea>
</body>
</html>