<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie36</title>
    <style type="text/css">
        body{
        background-color: #db98f0;
        text-align : center;
        margin : 50px;
       }
       div {
        background : rgb(100,128,255);
        width : 400px;
        border : 3px black solid;
        }
       h1 {
        margin : 20px;
        border-top: 1px solid black;
        border-bottom: 1px dotted black;
        border-right: 1px dashed black;
        border-left: 1px inset black;
        background : rgb(255,255,0);
        }
        h2 {
        margin : 20px;
        border-top: 3px solid rgb(56, 20, 20);
        border-bottom: 3px solid rgb(160, 39, 39);
        border-right: 3px solid rgb(219, 128, 128);
        border-left: 3px solid rgb(240, 221, 221);
        background : rgb(87, 87, 2);
        }
        h3 {
        margin : 20px;
        border : 5px solid black;
        background : rgb(180, 180, 168);
        }
        
        </style>
        </head>
       <body>
       <div><h1>Hordiichuk 1P</h1></div>
       <HR SIZE=7 WIDTH=100% ALIGN=right COLOR=pink>

        <div><h2>Tetiana 1P</h2></div>
        <HR SIZE=5 WIDTH=80% ALIGN=center COLOR=white>

        <div><h3>07.03.25 1P</h3></div>
        <HR SIZE=3 WIDTH=60% ALIGN=left COLOR=lightblue>
       </body>
       </html>
<!--Hordiichuk Tetiana-->