<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie34</title>
    <link rel="stylesheet" href="hord_z34.css">

    <style>
    
        h1{
            width: 350pt;
            height: 2.5cm;
            background-color: rgb(176, 196, 222);
            border-top: 2px dashed black;
            border-bottom:2px dashed  gray;
            border-left:2px dashed  red;
            border-right: 2px dashed fuchsia;
            font-size: 17px;
            margin-left: 250px;
        }

        h2{
            width: 200pt;
            height: 3cm;
            border:2px groove gray;
            background-color:rgb(135, 206, 250);
            font-size: 15px;
            margin-left: 180px;
        }
    </style>
</head>
<body>
    <!--układ3-->
    <h1>Hordiichuk<br>
        szerokość 350pt;
        wysokość 2,5cm;
        kolor trzech elementów→Odcienie koloru niebieskiego;
        kolor obramowania:
        górny→1;
        dolny→3;
        lewy→5;
        prawy→7;
        styl obramowania→2</h1>

    <h2>Tetiana<br>
        szerokość 200pt
        wysokość 3cm
        kolor obramowania→3
        styl obramowania→5</h2>

    <h3>7 1P<br>
        szerokość 400pt
        wysokość 1,5cm
        kolor obramowania→6
        styl obramowania→7</h3>
</body>
</html>
<!--Hordiichuk Tetiana-->