<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hordiichuk</title>
    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px; 
        
            font-family: Arial, Helvetica, sans-serif}

         #zero_hordiichuk, #jeden_hordiichuk, #dwa_hordiichuk{
            margin: 0px;
            border: 0px;
            padding: 0px;
            }

        #zero_hordiichuk{
            background-color: lightcoral;
            background-image:url(logo_male_hordiichuk.png); 
            background-repeat:repeat-x;
            padding: 5px;
            font-size:40pt;
            color:red;
            width: auto;
            height: 150px;
        }
    </style>
</head>
<body>
    <p id="zero_hordiichuk">Obraz powtarzany w kierunku poziomowym</p>
    <p id="jeden_hordiichuk"> Obraz w prawym górnym rogu tła</p>
    <p id="dwa_hordiichuk"></p>

</body>
</html>